import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        String time = sc.next();
        String hh_str = time.substring(0,2);
        String mm_str = time.substring(3,5);
        String ss_str = time.substring(6,8);
        String AM_PM = time.substring(8,10);
        
        if(AM_PM.equals("PM")){
            int hh_int = Integer.parseInt(hh_str);
            hh_int=(hh_int%12 == 0 )?hh_int:hh_int+12;
            hh_str = Integer.toString(hh_int);
        }else if(AM_PM.equals("AM") && hh_str.equals("12")){
            hh_str = "00";
        }
                
        System.out.println(hh_str+":"+mm_str+":"+ss_str);
    }
}